{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MVCDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Email": "gabdo7682@gmail.com",
    "DisplayName": "MVCFristApp",
    "Password": "paop igrg ranx wkcd",
    "Host": "smtp.gmail.com",
    "port": "587"
  }
}
